{
    "name": "{{name}}",
    "version": "0.0.1",
    "scripts": {
        "bp": "blueprint",
        "start": "blueprint run",
        "build": "blueprint build",
        "build:all": "blueprint build --all",
        "test": "jest --verbose",
        "release": "blueprint pack && npm publish --access public"
    },
    "dependencies": {
        "@ton/core": "~0"
    },
    "devDependencies": {
        "@ton/blueprint": ">=0.40.0",
        "@ton/sandbox": ">=0.37.0",
        "@ton/test-utils": ">=0.11.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.17.2",
        "jest": "^30.0.5",
        "prettier": "^3.6.2",
        "@ton/ton": ">=16.2.2 <17.0.0",
        "@ton/crypto": "^3.3.0",
        "ts-jest": "^29.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "@ton/tolk-js": ">=1.0.0",
        "@tact-lang/compiler": ">=1.6.13 <2.0.0",
        "@ton-community/func-js": ">=0.10.0"
    }
}
